@import '@/styles/theme.less';

.root {
  display: inline-block;
  cursor: pointer;
  color: @white;
  .user {
    padding: 0;
  }
}

.user {
  height: 100%;
  padding: 10px 12px 12px;
  .flex-center();

  .info {
    .flex();

    flex: 1;
    flex-direction: column;
    line-height: 20px;
  }
}
