@import '@/styles/theme.less';

.root {
  cursor: pointer;

  .name {
    margin-left: @space / 2;
  }
}

.userContent {
  .flex-between();
  //.avatar {}
  .info {
    margin-right: @space;

    .name {
      font-weight: 600;
    }
    .time {
      color: @primary-color;
    }
  }
}
