@import '@/styles/theme.less';

.root {
  max-width: 900px;
  margin: 0 auto;
  padding-top: @space-3;

  pre {
    padding: 16px !important;
    background: #f6f8fa !important;
    border-radius: 6px;
  }
}
