@import '@/styles/theme.less';

.root {
  .list {
    .item {
      .avatar {
        margin-right: @space;
      }
      .title {
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}
