html,
body {
  height: auto;
  min-height: 100vh;
}
#root {
  min-height: 100vh;
  background-color: @layout-body-background;
  & > * {
    min-height: 100vh;
  }
}
img {
  display: block;
}
label {
  font-weight: 600;
}

.ant-divider.ant-divider-horizontal {
  margin: 12px 0 8px;
}
.ant-card {
  overflow: hidden;
  box-shadow: @box-shadow;
  &.ant-card-bordered {
    border: none;
  }
  & > .ant-card-head {
    min-height: 40px;
    border-bottom: none;
    .ant-card-head-title,
    .ant-card-extra {
      padding-bottom: 0;
    }
  }
}
.ant-badge-status-processing {
  background-color: @primary-color !important;
  &::after {
    border-color: @primary-color !important;
  }
}
.ant-layout-header {
  .flex();
  flex-direction: column;
  justify-content: center;
  padding: 0 @space-2 !important;
  background: none !important;
  .ant-page-header {
    padding: 0;
    background: none;
  }
}
.ant-form-item-explain,
.ant-form-item-extra {
  margin: 0;
}
.ant-space {
  display: flex !important;
}
.ant-upload.ant-upload-select {
  position: relative;
}
.ant-table-thead > tr > th {
  font-weight: 600 !important;
}
.ant-menu {
  background: none !important;
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border: none !important;
}
.ant-menu-sub.ant-menu-inline {
  background: none !important;
}
.ant-menu-root .ant-menu-item {
  .ant-menu-title-content {
    font-size: @font-size-sm;
    font-weight: 500;
  }
  &.ant-menu-item-selected {
    & > .ant-menu-item-icon {
      color: @success-color;
    }
    & > .ant-menu-title-content {
      color: @success-color;
    }
  }
}
