.root {
  height: 100%;
  .flex-center();
  flex-direction: column;
  padding: @space-2;
  overflow: hidden;
  &.collapsed {
    padding: @space-2 0 0 0;
  }

  .head {
    width: 100%;
    background-color: @primary-color;
    color: @white;
    border-radius: @radius;
    box-shadow: @box-shadow-2;
    margin-bottom: @space-2;
    padding: @space;
    overflow: hidden;
    .flex-between();
    &.collapsed {
      width: 80%;
    }

    .figure {
      width: 40px;
    }

    .right {
      flex: 1;
      .flex();
      flex-direction: column;
      padding-left: @space;
      overflow: hidden;
    }
  }

  .menu {
    flex: 1;
    width: 100%;
    .flex();
    flex-direction: column;

    &-item {
      height: 50px;
      margin-bottom: 8px;
      //color: #c7c7c7;
      transition: @transition;
      .flex-center();

      &-active {
        color: @success-color;
        //border-left: 3px solid @primary-color;
      }
    }

    .select-project {
      height: 70px;
    }
  }
}
