.root {
  padding-top: 0 !important;

  .extensions {
    .extension {
      margin-bottom: @space;
      &.current {
        border-bottom: 2px solid @primary-color;
      }
    }
  }

  .extension-detail {
    flex: 1;
  }
}
