@import '@/styles/theme.less';

.root {
  height: 100%;
  .flex-center();

  .toggle {
    width: 60px;
    height: 100%;
    cursor: pointer;
    color: @white;
    .flex-center();

    .current {
      flex-direction: column;
      margin-left: @space;
      line-height: 1;
      .flex();

      .organization {
        width: 120px;
        color: @white !important;
        font-weight: 600;
        font-size: 14px;
      }
      .project {
        color: fade(@white, 65%) !important;
        font-size: 14px;
      }
    }
  }

  .drawer {
    .title {
      align-items: center;
      .flex();
    }

    .organizations,
    .projects {
      padding: @space 0;
      h3 {
        margin-bottom: @space;
      }
    }
    .projects {
      .list {
        .item {
          height: 56px;
          margin: 0 -24px;
          padding: 0 24px;
          line-height: 56px;
          cursor: pointer;
          transition: @transition;
          .avatar {
            margin-right: @space;
          }

          &:hover {
            background-color: fade(@primary-color, 10%);
          }
        }
      }
    }
  }

  .menu {
    flex: 1;
  }
}
