.root {
  :global {
    .ant-timeline-item-head-custom {
      left: 8px;
      font-size: 20px;
    }
    .ant-timeline-item-tail {
      left: 7px;
    }
  }

  .descriptions {
    margin-bottom: @space;
  }

  .actions {
    max-height: 400px;
    overflow: auto;
    padding-top: 3px;

    :global {
      .ant-timeline-item {
        line-height: 1.8;
      }
    }

    .action {
      .flex-between();

      .type {
        width: 106px;
        font-weight: bold;
      }
      .data {
        flex: 1;
      }
      .time {
        width: 80px;
        color: @text-color-secondary;
      }
    }
  }
}
