@import '@/styles/theme.less';

.root {
  .left {
    position: relative;
    width: 100%;
    height: 180px;
    background-color: @primary-color;
    border-radius: @radius-2;

    .content {
      :global {
        .ant-typography {
          color: @white;
        }
      }

      position: absolute;
      top: 0;
      left: 6%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 45%;
      height: 100%;
      color: @white;
    }

    .figure {
      position: absolute;
      right: 2%;
      bottom: 0;
      z-index: 1;
      width: 48%;
      max-width: 430px;
    }
  }
  .right {
    flex-direction: column;
    .flex-between();

    .countCard {
      padding: 0;
      .flex-between();

      .trend {
        width: 50px;
        height: 50px;
        font-weight: 600;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
        border-radius: @radius-2;
      }
      .up {
        color: @primary-color;
        background-color: fade(@primary-color, 60%);
      }
      .down {
        color: @success-color;
        background-color: fade(@success-color, 20%);
      }
    }
  }
}
