@import '@/styles/theme.less';

.treeNode {
  position: absolute;
  min-width: 100px;
  user-select: none;
}

.line {
  position: fixed;
  pointer-events: none;
  //outline: 2px dashed rgba(0, 0, 0, 0.12);
  & > svg {
    .lineBody {
      stroke-width: 3px;
      pointer-events: auto;
      stroke: #eee;
    }
  }
}

.root {
  position: relative;
  width: 100%;
  height: 100%;
  .node {
    .treeNode();
  }

  .empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
