.root {
  &:not(:nth-child(3n)) {
    margin-right: @space;
  }
  margin-bottom: @space;

  &.active {
    background-color: @primary-color;
    :global(.ant-card-head) {
      color: @white;
    }
  }
}
