@import '@/styles/theme.less';

.root {
  .title {
    position: relative;
    text-align: center;
    .back {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: -6px;
    }
  }
  .container {
    justify-content: center;
    height: 320px;
    .flex();

    .step1 {
      padding: @space-3 0;
      .radioGroup {
        display: block;
        margin-bottom: @space;

        .radioItem {
          .flex-between();
        }
      }
    }

    .step2 {
      flex-direction: column;
      width: 100%;
      .flex-between();
      .content,
      .footer {
        width: 100%;
      }
      .footer {
        .flex-between();
      }
      .projectGroup {
        display: block;
        .projectItem {
          &:hover {
            background-color: fade(@primary-color, 20%);
            cursor: pointer;
          }
        }
      }
      .projectItem {
        height: 40px;
        padding: 0 @space;
        transition: @transition;
        .flex-between();

        .title {
          font-size: 16px;
        }
      }
    }

    .step3 {
      position: relative;
      width: 100%;
      padding-top: @space-3;
      .title {
        font-size: 16px;
      }
      .copyableInput {
        padding: 6px;
        border: 1px solid #d9d9d9;
        border-radius: @radius;
      }
      .continue {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
