@import '@/styles/theme.less';

.root {
  :global {
    .ant-tag {
      max-width: 240px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
  }

  margin-bottom: @space;

  .progressBox {
    margin-bottom: @space;
  }
}
