@import '@/styles/theme.less';

.root {
  .head {
    .headTitle {
      .flex();

      .avatar {
        margin-right: @space;
      }
      .content {
        flex-direction: column;
        font-size: 14px;
        .flex();
        .title {
          cursor: pointer;
        }
      }
    }
    .extra {
      margin-left: @space;
    }
  }
  .project {
    .title {
      cursor: pointer;
    }
    .info {
      .flex-between();
    }
    .users {
      margin-top: @space-2;
      .user {
        margin-right: @space;
        margin-bottom: @space;
      }
    }
  }

  .node {
    z-index: 2;
    border-radius: @radius-2;
    transition: @transition;
    &:hover {
      box-shadow: @box-shadow-2;
      transform: scale3d(1.05, 1.05, 1.05);
    }
  }
  .selectedNode {
    box-shadow: @box-shadow-2;
    transform: scale3d(1.05, 1.05, 1.05);
  }

  .line {
    z-index: 1;
  }
  .selectedLine {
    & line {
      transition: @transition;
      stroke: fade(@black, 20%);
    }
  }
}
