.root {
  padding: 10px 16px;
  overflow: hidden;
  position: relative;

  .logo {
    width: 32px;
    display: inline-flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .right {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    float: right;
    .link {
      font-weight: 500;
      font-size: 16px;
    }
  }
}
