@import '@/styles/theme.less';

.root {
  .formItem {
    max-width: 440px;
  }

  .apiKeyZone {
    .copyableInput {
      margin: 0;
      padding: @space / 2;
      border: 1px solid #d9d9d9;
      border-radius: @radius;
    }
  }
}
