@import '@/styles/theme.less';

.root {
  .formItem {
    max-width: 440px;
  }

  .tips {
    position: absolute;
    bottom: 4px;
    left: 6px;
    color: @white;
    font-size: 24px !important;
    cursor: pointer;
  }

  .dangerList {
    padding: 0 @space;
  }
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
  .deleteModal {
    .container {
      padding: @space-2;
    }
  }
}
